# OT279-server

./: .gitignore  OngProject.sln
OngProject/: OngProject.csproj  Program.cs  Startup.cs  appsettings.json
OngProject/Controllers/: ActivitiesController.cs  AuthController.cs  CategoriesController.cs  CommentsController.cs  ContactsController.cs  MembersController.cs  NewsController.cs  OrganizationsController.cs  SlidesController.cs  TestimonialController.cs  TestimonialsController.cs  UserController.cs
OngProject/Core/Business/: ActivitiesBusiness.cs  AmazonS3Client.cs  AuthBusiness.cs  CategoriesBusiness.cs  CategoryBusiness.cs  CommentsBusiness.cs  ContactsBusiness.cs  MembersBusiness.cs  NewsBusiness.cs  NewsService.cs  OrganizationsBusiness.cs  OrganizationsService.cs  RolesBusiness.cs  RolesBussiness.cs  RolesService.cs  SlidesBusiness.cs  SlidesService.cs  TestimonialService.cs  TestimonialsBusiness.cs  UserBusiness.cs  UsersBusiness.cs
OngProject/Core/Helper/: ApiHelper.cs  PagedListHelper.cs  SendGridHelper.cs
OngProject/Core/Interfaces/: IActivitiesBusiness.cs  IActivitiesService.cs  IAmazonS3Client.cs  IAuthBusiness.cs  ICategoriesBusiness.cs  ICategoriesService.cs  ICommentsBusiness.cs  IContactsBusiness.cs  IEntityMapper.cs  IMembersBusiness.cs  IMembersService.cs  INewsBusiness.cs  INewsService.cs  IOrganizationsBusiness.cs  IOrganizationsService.cs  IRoleBussiness.cs  IRolesBusiness.cs  IRolesService.cs  ISendGridBusiness.cs  ISlidesBusiness.cs  ISlidesService.cs  ITestimonialService.cs  ITestimonialsBusiness.cs  ITestimonialsService.cs  IUserService.cs  IUsersBusiness.cs
OngProject/Core/Mapper/: ActivitiesMapper.cs  CategoriesMapper.cs  CommentsMapper.cs  ContactsMapper.cs  EntityMapper.cs  MembersMapper.cs  NewsMapper.cs  OrganizationMapper.cs  SlideMapper.cs  TestimonialsMapper.cs  UsersMapper.cs
OngProject/Core/Models/: Entity.cs
OngProject/Core/Models/DTOs/: ActivitiesCreateDTO.cs  ActivitiesDisplayDTO.cs  CategoriesGetDTO.cs  CommentCreateDTO.cs  CommentGetDto.cs  ContactCreateDTO.cs  ContactDTO.cs  InserNewDto.cs  MembersDTO.cs  SlideCreateDTO.cs  SlideDTO.cs  SlideUpdateDTO.cs  SlidesOrderImageDTO.cs
OngProject/Core/Models/DTOs/ActivitiesDTO/: ActivitiesCreateDTO.cs  ActivitiesDisplayDTO.cs
OngProject/Core/Models/DTOs/CategoriesDTO/: CategoryUpdateDto.cs  (+3 more)
OngProject/DataAccess/: DbContext.cs  InitialDataSeeding.cs  OngDbContext.cs
OngProject/Entities/: Activities.cs  Category.cs  Comments.cs  Contact.cs  Contacts.cs  Entity.cs  Members.cs  News.cs  Organization.cs  Role.cs  Slides.cs  Testimonials.cs  Testimony.cs  User.cs
OngProject/Middleware/: AdminMiddleware.cs  PermissionAuthorizationMiddleware.cs
OngProject/Repositories/: CategoriesRepository.cs  MembersRepository.cs  Repository.cs  UnitOfWork.cs
OngProject/Repositories/Interfaces/: ICategoriesRepository.cs  IMembersRepository.cs  IRepository.cs  IUnitOfWork.cs
(+31 files in other folders)
